{
  "name": "remedios-web-server",
  "version": "1.0.0",
  "description": "Servidor backend e WebSocket para controle do Assistente de Medicação",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "ws": "^8.16.0"
  },
  "private": true
}
